<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadiatorActivity">

    <TextView
        android:id="@+id/header_one"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="ПРИЛОЖЕНИЕ\nСТРОИТЕЛЬНЫЙ КАЛЬКУЛЯТОР"
        android:layout_marginTop="30dp"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textColor="#177C3A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_two"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="top"
        android:text="Расчёт количества радиаторов:"
        android:textColor="#4C9063"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_one" />

    <LinearLayout
        android:id="@+id/linearEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_two">

        <EditText
            android:id="@+id/square"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginBottom="14dp"
            android:background="#B1D2DF"
            android:ems="10"
            android:gravity="top"
            android:hint="Площадь помещения (метров квадратных)"
            android:inputType="textMultiLine"
            android:padding="14dp"
            android:textColor="#175F7C"
            android:textColorHint="#175F7C"
            android:textSize="17sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/height"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginBottom="14dp"
            android:background="#B1DFC1"
            android:ems="10"
            android:gravity="top"
            android:hint="Высота помещения (сантиметров)"
            android:inputType="textMultiLine"
            android:padding="14dp"
            android:textColor="#177C3A"
            android:textColorHint="#177C3A"
            android:textSize="17sp"
            android:textStyle="italic"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/radiatorPower"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginBottom="14dp"
            android:background="#B1DFC1"
            android:ems="10"
            android:gravity="top"
            android:hint="Мощность вашего радиатора (Вт)"
            android:inputType="textMultiLine"
            android:padding="14dp"
            android:textColor="#177C3A"
            android:textColorHint="#177C3A"
            android:textSize="17sp"
            android:textStyle="italic"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/costRadiator"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginBottom="14dp"
            android:background="#B1DFC1"
            android:ems="10"
            android:gravity="top"
            android:hint="Стоимость одного радиатора"
            android:inputType="textMultiLine"
            android:padding="14dp"
            android:textColor="#177C3A"
            android:textColorHint="#177C3A"
            android:textSize="17sp"
            android:textStyle="italic" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        android:backgroundTint="#177C3A"
        android:text="Расчёт количества обоев"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="41 ватт на кубометр дает комфортную температуру примерно в 20 С даже в панельных многоэтажках."
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>